<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=900, initial-scale=1.0">
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <title>The Year of VR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Saira:700');
@import url('https://fonts.googleapis.com/css?family=Courgette&display=swap');

*, *:before, *:after {
    box-sizing: border-box;
}

img {
     position: fixed;
    top: 0;
    width: 100%;
	left:0%;
    top: 30%;

    transition: top 0.1s;
}

.wrapper {
    display: grid;
    place-items: center;
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 10;
}

.graph-container {
position:fixed ;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100vh;

    .graph {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0px, rgba(54, 226, 248, .5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px), linear-gradient(90deg, rgba(0, 0, 0, 0) 0px, rgba(54, 226, 248, 0.5) 0%, rgba(54, 226, 248, 0.5) 3px, rgba(0, 0, 0, 0) 0px); 
        background-size: 4em 2em, 4em 2em;
        background-color: black;
        height: 40em;
        perspective: 1000px;
        margin-top: 20em;
        transform: perspective(200px) rotateX(45deg) scale(2);
    }
}

h1{
 text-shadow: 1px 1px 0 rgba(255,255,255,0.1),
    2px 1px 2px rgba(255,0,255,0.25), 
    -3px 2px 3px rgba(0,0,255,0.25),
    1px 2px 0 rgba(255,255,255,0.2);
   background: linear-gradient(to bottom,  #ebf1f6 0%,#abd3ee 50%,#859ee2 51%,#ffebfb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff1f6', endColorstr='#ffebfb',GradientType=0 ); /* IE6-9 */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
 
    font-family: 'Courgette', cursive;
   
    
    transition: font-size 2s;
 
 }
 h1 span {
    font-size: 0.5em;
 background: linear-gradient(to bottom,  #859eff 0%,#ee00ee 50%,#ff00ff 51%,#ee00ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
   
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
	 color: rgb(255, 0, 234);
}
h2 {
    text-shadow: 1px 1px 0 rgba(255,255,255,0.1),
    2px 1px 2px rgba(255,0,255,0.25), 
    -3px 2px 3px rgba(0,0,255,0.25),
    1px 2px 0 rgba(255,255,255,0.2);
    color: rgb(255, 0, 234);
  line-height:1em;
   
   
    
    transition: font-size 2s;
  
}

@media only screen and (min-width: 768px) {

    img {
        top: 17%;
    }

    h1 {

        font-size: 5em;
    }
	

    h2 {
       font-size: 2.5em;
    }
	
	h3 {
	margin-top:-1em;
       font-size: 1.75em;
	   line-height:1em;
    }

  }

  @media only screen and (min-width: 950px) {
    body {
        background-position: 0% 0%;
    }
    
  }

  @media only screen and (min-width: 1100px) {
    
    img {
        top: 8%;
    }

  }

  @media only screen and (min-width: 1500px) {
    
    img {
        top: -10%;
    }

  }
  
  
        body {
		
            font-family: 'Press Start 2P', cursive;
       
            color: #0ff;
            text-align: center;
            margin: 0;
            padding: 20px;
			margin: 0;
    background: #000;
    height: 100vh;
    font-family: 'Saira', sans-serif; 
	font-weight: 700;
        }
       
        .container {
            max-width: 1200px;
            margin: auto;
            
            padding: 20px;
            
            
        }
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: auto;
            padding: 20px 0;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 4px;
            background-color: #0ff;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -2px;
            box-shadow: 0 0 10px #0ff;
        }
        .entry {
            position: relative;
            background: rgba(0, 0, 0, 0.9);
            padding: 15px;
            margin: 30px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px #0ff;
            width: 40%;
            border: 2px solid #ff00ff;
        }
        .entry:nth-child(odd) {
            left: 5%;
        }
        .entry:nth-child(even) {
            left: 55%;
        }
        .entry::before {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            background-color: #ff00ff;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            box-shadow: 0 0 5px #ff00ff;
        }
        .entry:nth-child(even)::before {
            left: -50px;
        }
        
        .date {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.4em;
            color: #ff00ff;
            text-shadow: 0 0 5px #ff00ff;
            background: rgba(0, 0, 0, 0.8);
            padding: 2px 5px;
            border-radius: 5px;
        }
        a {
            color: #0ff;
            text-decoration: none;
        }
        a:hover {
            text-shadow: 0 0 10px #0ff;
        }
        .tweet, .bluesky {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
<br><br><br><br><br><br>
       <div class="container">
        <h1 data-text="The Year of VR">The Year of VR <span>studios collapsing</span></h1>
		<h3>A change in platform support and market conditions is resulting in studios exiting VR, laying off staff or closing down.</h3>
		<br>
		<h3>This is a timeline of every major studio or publisher scaling back this year.</h3>
        <div class="timeline">
		<br><br><br><br>
  
            <div class="entry" id="mar29_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#mar29_2025">March 29, 2025</a></p>
                <h2>Cyan lays off half their studio.</h2>
                <p>12 people were laid off. They say "For now, our number one priority is to secure financing for our next project, and to restabilize the studio."</p>
             <blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:iadgviytp3kfxzxluqzlucwe/app.bsky.feed.post/3llhcilutzi2s" data-bluesky-cid="bafyreie2o4yhzhe2y32jjpkcveqpix7hhvtrllw73kq3h2hkyiixpttykq" data-bluesky-embed-color-mode="dark"><p lang="">Cyan friends and family, we have some difficult news to share today.(More details in-thread below.)<br><br><a href="https://bsky.app/profile/did:plc:iadgviytp3kfxzxluqzlucwe/post/3llhcilutzi2s?ref_src=embed">[image or embed]</a></p>&mdash; Cyan Worlds 🌟 Riven (remade) out now! (<a href="https://bsky.app/profile/did:plc:iadgviytp3kfxzxluqzlucwe?ref_src=embed">@cyan.com</a>) <a href="https://bsky.app/profile/did:plc:iadgviytp3kfxzxluqzlucwe/post/3llhcilutzi2s?ref_src=embed">Mar 29, 2025 at 4:08 AM</a></blockquote><script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>
			 </div>
			 <div class="entry" id="mar14_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#mar14_2025">March 14, 2025</a></p>
                <h2>Phaser Lock Interactive shutting down</h2>
                <p>The developer behind "Primal Hunt" and "Final Approach" has shut down. They say "The challenging economic climate and the current state of the gaming industry have made it impossible for us to continue. [...] Your passion, encouragement, and belief in our work have meant the world to us. While this chapter closes, the memories we’ve created together will remain forever. Thank you for being part of our story"</p>
				
				<p><a href="https://www.roadtovr.com/vr-veteran-primal-hunt-studio-phaser-lock-interactive-announces-shutdown/" target="_blank">Read More Here</a></p>   
			</div>
			 <div class="entry" id="mar6_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#mar6_2025">March 6, 2025</p>
                <h2>Richies Plank and Max Mustard removed from Meta store</h2>
                <p>The studio is still actively working on a PSVR2 version, although the future is uncertain since they laid off most of their staff.</p>
				<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Unfortunately, Meta has unilaterally chosen to remove Toast and its two games, Max Mustard and Richies Plank Experience from their store. We feel betrayed and powerless on many levels. We are sorry to all customers who missed out buying Richies Plank and Max Mustard on Meta…</p>&mdash; Toast Interactive (@toast_int) <a href="https://twitter.com/toast_int/status/1897568207625429304?ref_src=twsrc%5Etfw">March 6, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div class="entry"  id="mar3_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#mar3_2025">March 3, 2025</a></p>
                <h2>Rec Room lays off 16% of staff</h2>
                <p>They say "The market has changed dramatically from where it was in the earlier part of the decade.  Gaming market growth has slowed, while higher interest rates and a more challenging fundraising environment make cash harder to come by."</p>
				<p><a href="https://blog.recroom.com/posts/2025/3/3/rec-room-update-march-2025" target="_blank">Read More Here</a></p>   
			</div>
			<div class="entry" id="feb27_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#feb27_2025">February 27, 2025</a></p>
                <h2>System Shock 2 Remaster dropping VR support</h2>
                <p>They say "Facebook cancelled a ton of projects, which unfortunately included SS2VR"</p>
				<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:jexy63zmww5ybgheqrrylddn/app.bsky.feed.post/3lj3ywznnjs2z" data-bluesky-cid="bafyreibjj6sdsdtisu5z72ihetocd2iidganpom52isyxeysatydzgfdjm" data-bluesky-embed-color-mode="dark"><p lang="en">We were originally developing the VR version for Oculus, but Facebook cancelled a ton of projects, which unfortunately included SS2VR. We&#x27;ve discussed restarting dev and if we do it&#x27;ll be a future patch or standalone release. We&#x27;ll have to wait and see how the 25th Anniversary remaster is received!</p>&mdash; Stephen Kick (<a href="https://bsky.app/profile/did:plc:jexy63zmww5ybgheqrrylddn?ref_src=embed">@pripyatbeast.bsky.social</a>) <a href="https://bsky.app/profile/did:plc:jexy63zmww5ybgheqrrylddn/post/3lj3ywznnjs2z?ref_src=embed">February 27, 2025 at 5:27 AM</a></blockquote><script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>
			</div>
			
			<div class="entry" id="feb18_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#feb18_2025">February 18, 2025</a></p>
                <h2>Toast Interactive lays off majority of staff</h2>
                <p>"We're incredibly grateful and proud of everything the team has accomplished."</p>
				<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="zxx" dir="ltr"><a href="https://t.co/r7HOj5b1SD">pic.twitter.com/r7HOj5b1SD</a></p>&mdash; Toast Interactive (@toast_int) <a href="https://twitter.com/toast_int/status/1891644623203754063?ref_src=twsrc%5Etfw">February 18, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div class="entry" id="feb7_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#feb7_2025">February 7, 2025</a></p>
                <h2>nDreams closes two VR studios</h2>
                <p>nDreams Studio Orbital and nDreams Studio have ben shut down and some of the affected employees have been moved to a new studio, Compass, focussing on F2P games. They say "Compass is fully focused on creating titles that will touch the lives of a new generation of VR players".</p>
				<p><a href="https://www.gamedeveloper.com/extended-reality/ndreams-opens-new-vr-studio-compass-to-focus-on-rapid-prototyping" target="_blank">Read More Here</a></p>
             </div>
			 <div class="entry" id="feb2_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#feb2_2025">February 2, 2025</a></p>
                <h2>OrbusVR announces shutdown</h2>
                <p>After eight years, the MMORP is shutting down. They say "While we as a company have tried to sustain the game as long as possible, we have made the difficult decision to take this next and final step. [...] We are still hopeful this market gets the love and attention it deserves in the future, and wish all future developers the greatest of success in reaching their goals! We hope this game has given you more friends and memories than one can count. We are so proud of the work we have all put into this game, along with being part of pioneering the future of VR in our small way.

Thank you for making every second of this journey worth it"</p>
				<p><a href="https://community.orbusvr.com/t/orbusvr-sunset-announcement/27199" target="_blank">Read More Here</a></p>
             </div>
			 <div class="entry" id="jan29_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#jan29_2025">January 29, 2025</a></p>
                <h2>Fast Travel Games lays off 30</h2>
                <p>They cite lower than expected sales and an uncertain year ahead.</p>
				<blockquote class="bluesky-embed" data-bluesky-uri="at://did:plc:4m5q3j4xz7fe6k6otutya2rs/app.bsky.feed.post/3lgsqxgcabc27" data-bluesky-cid="bafyreib66c7y3fsmwmynudmdgk7xnvllfwufryo73vrnufjnlq2f2ndska" data-bluesky-embed-color-mode="dark"><p lang="sv"><br><br><a href="https://bsky.app/profile/did:plc:4m5q3j4xz7fe6k6otutya2rs/post/3lgsqxgcabc27?ref_src=embed">[image or embed]</a></p>&mdash; Fast Travel Games (<a href="https://bsky.app/profile/did:plc:4m5q3j4xz7fe6k6otutya2rs?ref_src=embed">@fasttravelgames.com</a>) <a href="https://bsky.app/profile/did:plc:4m5q3j4xz7fe6k6otutya2rs/post/3lgsqxgcabc27?ref_src=embed">January 29, 2025 at 2:20 AM</a></blockquote><script async src="https://embed.bsky.app/static/embed.js" charset="utf-8"></script>
			 </div>
			 <div class="entry" id="jan15_2025">
                <div class="date-line"></div>
                <p class="date"><a href="#jan15_2025">January 15, 2025</a></p>
                <h2>Just Dance VR developer lays off 15% of its workforce </h2>
                <p>Soul Assembly, the developer of Just Dance VR & Drop Dead says "This step was necessary to position the company for future success during a challenging time for the gaming industry."</p>
				<p><a href="https://www.uploadvr.com/soul-assembly-layoffs-january-2025/" target="_blank">Read More Here</a></p>
           
			</div>
			 <div class="entry" id="jan14_2025" >
                <div class="date-line"></div>
                <p class="date"><a href="#jan14_2025">January 14, 2025</a></p>
                <h2>Powerwash Simulator ending VR support</h2>
                <p>FuturLab, the developer of Powewrwash Simulator VR says the title "costs us more than it makes".</p>
				<blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">An update for our PowerWash Simulator VR community <a href="https://t.co/UOfRLtvnl8">pic.twitter.com/UOfRLtvnl8</a></p>&mdash; PowerWash Simulator (@PowerWashSim) <a href="https://twitter.com/PowerWashSim/status/1878840388578169168?ref_src=twsrc%5Etfw">January 13, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			 <div class="entry" id="oct4_2024">
                <div class="date-line"></div>
                <p class="date"><a href="#oct4_2024">October 4, 2024</a></p>
                <h2>XR Games laying off 86% of its staff</h2>
                <p>The studio behind "Hitman 3 VR: Reloaded is laying off 72 employees. They say "We've spent many months carefully exploring alternative solutions in the face of a challenging VR gaming market and a tough broader gaming landscape, and this is one of the hardest business decisions we've faced."</p>
				<p><a href="https://www.eurogamer.net/hitman-3-vr-studio-will-lay-off-nearly-all-staff-employee-says" target="_blank">Read More Here</a></p>
            </div>
			<div class="entry" id="aug14_2024">
                <div class="date-line"></div>
                <p class="date"><a href="#aug14_2024">August 14, 2024</a></p>
                <h2>Archiact, "Doom 3: VR Edition" developer shutting down</h2>
                <p>Archiact is shutting down after laying off most of its staff.</p>
				<iframe src="https://www.linkedin.com/embed/feed/update/urn:li:share:7228922391568035840" height="399" width="100%" frameborder="0" allowfullscreen="" title="Embedded post"></iframe>
            </div>
			 
        </div>
    </div>
	<br>
	<h3>Welcome to the Year of Greatness</h3>
	
	<p>&nbsp;</p>
    </div>

    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/bg.svg" alt="background">

    <div class="graph-container">
        <div class="graph"></div>
    </div>
   
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
